CBP-SE-Plugin/MusicTracksSelectionWindow.xaml

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
    
<Window x:Class="CBP_SE_Plugin.MusicTracksSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBP_SE_Plugin"
        mc:Ignorable="d"
        Title="Music Tracks Selector (Sound.xml Editor)" Width="690" Height="420" 
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <!-- Explanatory text at top -->
        <StackPanel Grid.ColumnSpan="3">
            <TextBlock Padding="58,15,52,0" FontSize="15" Text="Use the buttons to select your preferred tracklists for the selected music categories. (Other categories are not included because their music is the same between versions)" TextWrapping="Wrap"/>
            <TextBlock Padding="58,12,52,0" FontSize="15" Text="All available presets are multiplayer compatible." TextWrapping="Wrap"/>
        </StackPanel>

        <!-- separators -->
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Width="600" Fill="#CCCCCCCC"/>

        <Grid Grid.ColumnSpan="5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="1" Height="100" Fill="#CCCCCCCC"/>
            <Rectangle Grid.Column="3" Height="100" Fill="#CCCCCCCC"/>
        </Grid>

        <!-- Main button sections -->
        <StackPanel Margin="0,10,0,5" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Text="Menu" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            <Button Name="MenuOldButton" Width="180" Height="40" Margin="0,10,0,10" FontSize="16" Content="Original RoN (2003)" Click="MenuOldButton_Click"/>
            <Button Name="MenuNewButton" Width="180" Height="40" Margin="0,8,0,10" FontSize="16" Content="T&amp;P/EE (2004/2014)" Click="MenuNewButton_Click"/>
            <Button Name="MenuCombinedButton" Width="180" Height="40" Margin="0,8,0,10" FontSize="16" Content="Both lists combined" Click="MenuCombinedButton_Click"/>
        </StackPanel>

        <StackPanel Margin="0,10,0,5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Losing Battle" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            <Button Name="LosingOldButton" Width="180" Height="40" Margin="0,10,0,10" FontSize="16" Content="Original RoN (2003)" Click="LosingOldButton_Click"/>
            <Button Name="LosingNewButton" Width="180" Height="52" Margin="0,8,0,10" FontSize="16" Content="T&amp;P/EE (2004/2014)" Click="LosingNewButton_Click"/>
            <TextBlock Padding="5,0,5,0" Text="In this category, original tracks are already part of the T&amp;P/EE tracklists." TextWrapping="Wrap" HorizontalAlignment="Center" FontStyle="Italic"/>
        </StackPanel>

        <StackPanel Margin="0,10,0,5" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock Text="Economic" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            <Button Name="EconomicOldButton" Width="180" Height="40" Margin="0,10,0,10" FontSize="16" Content="Original RoN (2003)" Click="EconomicOldButton_Click"/>
            <Button Name="EconomicNewButton" Width="180" Height="52" Margin="0,8,0,10" FontSize="16" Content="T&amp;P/EE (2004/2014)" Click="EconomicNewButton_Click"/>
            <TextBlock Padding="5,0,5,0" Text="In this category, original tracks are already part of the T&amp;P/EE tracklists." TextWrapping="Wrap" HorizontalAlignment="Center" FontStyle="Italic"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3">
            <TextBlock Padding="0,0,0,0" HorizontalAlignment="Center" Text="The current selection for each category is in bold (if using custom tracks, your tracklist won't match any of the options)." FontStyle="Italic"/>
            <TextBlock Padding="0,0,0,0" HorizontalAlignment="Center" Text="Rise of Babel users may have tracklists from the original game instead of T&amp;P/EE (which is a bug with RoB)." Margin="0,8,0,0" FontStyle="Italic"/>
        </StackPanel>
    </Grid>
</Window>
